* my - относится к блоку кода объявления. Область памяти снимается с учёта при выходе из блока кода объявления;
* local - относится к блоку кода объявления и является копией переменной родительского блока кода. Область памяти снимается с учёта при выходе из блока кода объявления;
* stat - относится к блоку кода объявления. Область памяти не снимается с регистрации при выходе из блока кода объявления;
* our - относится к блоку кода пакета. Область памяти не снимается с регистрации при выходе из блока кода объявления;

```
my $var if 0;
```
Возникает ошибка: "This use of my() in false conditional is no longer allowed".
Проще не придумывать проблемы. В Perl и так легко создать код чтобы запутать.